{
  "name": "webi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon -e html index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.9.2",
    "fastify-static": "^3.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
